Package: de.steffenmolitor.StampsDemo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Steffen Molitor <steffen.molitor@icloud.com>
Depends: com.spark.snowboard
Filename: /debs/StampsDemo.deb
Size: 4836999
MD5sum: d964673cf69613e1c3764b14ab9d1b19
SHA1: 2549ba8561ea342e4dfa2083ac4f807b49cfeea0
SHA256: 5026e3d079b3b6ff71ae019fc9f839147dd8015995d6f19e42f89630db6f41a0
Section: Theme Demos
Description: Demo of Stamps (just a few stock icons for testing the theme)
Author: Steffen Molitor <steffen.molitor@icloud.com>
Name: Stamps Demo
