Package: de.steffenmolitor.StampsDemo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Steffen Molitor <steffen.molitor@icloud.com>
Depends: com.spark.snowboard
Filename: /debs/StampsDemo.deb
Size: 4794414
MD5sum: 3619947fbaa7a1ab88192d06e221bc1d
SHA1: 37169fbae99e4f15df47b9dab83555d768d36993
SHA256: 1ad42152a570608098c42bfffb1d639d1f67e22d775882bc5d6d9f604d1d002e
Section: Theme Demos
Description: Demo of Stamps (just a few stock icons for testing the theme)
Author: Steffen Molitor <steffen.molitor@icloud.com>
Name: Stamps Demo
